body {
    background: #000000;
    color: #ffffff;
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%236f2822' fill-opacity='0.2'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 1rem;
    font-family: "Oswald", sans-serif;
}

ul {
    list-style: none;
}

a {
    color: #ffffff;
    text-decoration: none;
}

.btn-menu {
    color: #000000;
    position: absolute;
    opacity: 0.3;
    cursor: pointer;
    top: 25px;
    right: 20px;
    font-size: 2rem;
    z-index: 2;
    display: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* estilos de navegacion */
.nav-main {
    font-size: 1.1rem;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
    padding: 20px 0 0 0;
}

nav a {
    color: #ffffff;
}

.nav-brand {
    width: 5%;
    height: 50px;
}

.nav-menu {
    width: 80%;
    padding-left: 5px;
}

/* navegacion izquierda */
.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a {
    padding: 2px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #ffffff;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 10px;
}

.nav-menu-right {
    width: 5%;
}

/* show case */

hr {
    margin: 10px 0;
}

.showcase {
    width: 92%;
    background: url(img/showcase.jpg) no-repeat center center/cover;
    height: 550px;
    padding: 4%;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 0.8rem;
    border: 1px solid #ffffff;
    margin: 10px 0;
}

.btn:hover {
    opacity: 0.7;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

/* news card */

.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;
}

.news-cards img {
    width: 100%;
    height: 180px;
}

.news-cards h3 {
    font-size: 1.2rem;
    margin: 10px 0;
}

.news-cards a {
    padding: 10px 0;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    display: inline-block;
}

.news-cards a:hover {
    text-decoration: underline;
}

/* cards banner  */

.cards-banner-one {
    width: 100%;
    height: 350px;
    display: flex;
    flex-wrap: nowrap;
    background: url(img/banner.jpg) no-repeat center center/cover;
    margin-bottom: 40px;
}

.cards-banner-one .content {
    width: 80%;
    padding: 90px 10px 0 30px;
    color: #ffffff;
}

.cards-banner-two {
    width: 100%;
    height: 350px;
    display: flex;
    flex-wrap: nowrap;
    background: url(img/banner2.jpg) no-repeat center center/cover;
}

.cards-banner-two .content {
    width: 80%;
    padding: 90px 10px 0 30px;
    color: #ffffff;
}

/* social */

.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
    font-size: 3rem;
}

/* footer links */
footer {
    padding-bottom: 0;
}

.footer-links {
    background-color: #1e1a1a;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='199' viewBox='0 0 100 199'%3E%3Cg fill='%23962b29' fill-opacity='0.4'%3E%3Cpath d='M0 199V0h1v1.99L100 199h-1.12L1 4.22V199H0zM100 2h-.12l-1-2H100v2z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");

    color: #4d423d;
    font-size: 0.8rem;
    padding: 35px 0 10px 0;
}

.footer-links h3,
a {
    color: #73665d;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 1.6;
}

.corporyght {
    text-align: center;
    padding: 50px 0 0 0;
    font-size: 0.6rem;
}

/* adaptaciones responsive */

@media (max-width: 700px) {
    .nav-brand {
        width: 15%;
    }

    .btn-menu {
        display: block;
    }

    .nav-menu-right {
        margin-right: 50px;
    }

    .nav-main ul.nav-menu {
        display: block;
        width: 40%;
        margin-top: 0;
        position: absolute;
        top: 0;
        left: 0;
        background: #4d423d;
        opacity: 0.7;
        height: 100%;
        transform: translateX(-400px);
        -webkit-transform: translateX(-400px);
        -moz-transform: translateX(-400px);
        -ms-transform: translateX(-400px);
        -o-transform: translateX(-400px);
        transition: transform .5s ease-in-out;
        -webkit-transition: transform .5s ease-in-out;
        -moz-transition: transform .5s ease-in-out;
        -ms-transition: transform .5s ease-in-out;
        -o-transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
        -webkit-transform: translateX(-20px);
        -moz-transform: translateX(-20px);
        -ms-transform: translateX(-20px);
        -o-transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li {
        padding-top: 30px;
        font-size: 1.4rem;
    }

    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {

    .nav-brand {
        width: 15%;
    }

    .news-cards {
        grid-template-columns: 1fr;
    }

    .news-cards img {
        height: 250px;
    }

    .footer-container {
        grid-template-columns: 1fr;
    }

    .footer-container ul {
        padding: 0;
    }
}